@media screen and (max-width: 992px) and (min-width: 576px) {
  /* nav start */

  nav {
    margin: 20px 30px;
    margin-top: 30px;
  }

  /* nav end */

  /* banner start */
  .banner {
    flex-direction: column;
    align-items: start;
    /* margin-bottom: 30px; */
  }

  .banner-text {
    max-width: 100%;
    margin-left: 80px;
  }

  .banner-text h2 {
    font-size: 50px;
  }

  .banner-text p {
    margin-top: 10px;
    font-size: 18px;
    /* width: 100%; */
  }

  .banner-text .miama {
    font-size: 60px;
  }

  .primary-btn {
    padding: 16px;
    font-size: 15px;
  }
  .secondary-btn {
    padding: 16px;
    font-size: 15px;
  }

  .banner-image {
    margin-top: 32px;
    position: relative;
    margin: 0 auto;
    /* margin-left: 40px; */
  }

  .item-1 {
    position: absolute;
    top: 70px;
    left: 200px;
  }

  .item-2 {
    position: absolute;
    bottom: 250px;
    left: -20px;
  }

  /* banner end */

  /* habit start */

  .habit-container {
    margin-top: 30px;
  }

  .habit-title {
    width: 100%;
    margin: 0 auto;
  }

  .h-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
  }

  .h-description {
    width: 500px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 14px;
  }

  .habit-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .box-content p {
    width: 220px;
    align-items: center;
    margin-bottom: 20px;
  }
  /* habit end */

  /* run start */
  .run-container {
    /* margin-top: 101px; */
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    /* display: flex; */
    /* justify-content: space-between; */
  }

  .run-content {
    width: 50%;
    padding: 41px;
  }

  .run-content h3 {
    font-size: 40px;
    font-weight: 900;
  }

  .run-content p {
    width: 290px;
    margin-top: 14px;
    margin-bottom: 34px;
  }

  .run-btn {
    width: 70%;
    margin: 0 auto;
  }

  .run-image {
    flex-direction: column;
    object-fit: cover;
    padding-right: 30px;
  }

  .run-image img {
    width: 100%;
    border-radius: 18px;
  }

  /* run end */
}

@media screen and (max-width: 576px) {
  /* nav start */
  nav {
    margin: 20px 20px;
  }
  .nav-menu {
    flex-direction: column;
    display: none;
  }

  .nav-icon {
    display: block;
  }

  /* nav end */

  /* banner start */
  .banner {
    flex-direction: column;
    align-items: start;
    margin: 20px 20px;
  }

  .banner-text {
    margin-top: 26px;
    max-width: 100%;
  }

  .banner-text h2 {
    font-size: 50px;
  }

  .banner-text p {
    margin-top: 10px;
    font-size: 18px;
  }

  .banner-text .miama {
    font-size: 30px;
  }

  .primary-btn {
    padding: 16px;
    font-size: 15px;
  }
  .secondary-btn {
    padding: 16px;
    font-size: 15px;
  }

  .banner-image {
    margin-top: 32px;
    margin-left: 40px;
    position: relative;
  }

  .item-1 {
    position: absolute;
    top: 70px;
    left: 200px;
  }

  .item-2 {
    position: absolute;
    bottom: 250px;
    left: -20px;
  }

  /* banner end */

  /* habit start */

  .habit-container {
    margin-top: 30px;
  }

  .habit-title {
    width: 100%;
    margin: 0 auto;
  }

  .h-title {
    font-size: 30px;
  }

  .h-description {
    width: 300px;
  }

  .habit-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .box-content p {
    width: 220px;
    align-items: center;
    margin-bottom: 20px;
  }
  /* habit end */

  /* run section start */

  .run-container {
    width: 90%;
    flex-direction: column;
  }

  .run-content {
    width: 100%;
    padding: 41px;
  }

  .run-content h3 {
    font-size: 38px;
    width: 100%;
  }

  .run-content p {
    max-width: 100%;
    width: 300px;
  }

  .run-btn {
    width: 90%;
    margin: 0 auto;
  }

  .run-image img {
    /* width: 100%; */
    flex-direction: row;
    object-fit: cover;
  }

  .run-image {
    /* margin: 0 auto; */
    /* width: 50%; */
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  /* run section end */

  /* meet start */

  .meet-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .meet-title h3{

  }

  .meet-title p {
    margin-top: 14px;
    width: 350px;
    text-align: center;
  }
  .meet-images {
    margin: 48px auto;
    /* padding: 24px; */
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .img-1 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  .img-2 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  .img-3 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  
  .img-4 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  .img-5 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }
  
  .img-5 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  .img-6 {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  /* meet end */
}
